User


[
    {
        "id": 1,
        "name": "Shubham",
        "email": "shubhampatil@gmail.com",
        "password": "Shubham@123",
        "about": "I am Tester"
    },
    {
        "id": 2,
        "name": "Dhiraj",
        "email": "dhiraj29patil@gmail.com",
        "password": "Dhiraj@123",
        "about": "I am Developer"
    },
    {
        "id": 3,
        "name": "Aayush",
        "email": "aayushpachpande@gmail.com",
        "password": "Aayush@123",
        "about": "I am Senior Developer"
    }
]







Categories



[
    {
        "categoryId": 1,
        "categoryTitle": "Programming Language",
        "categoryDescription": "This Category topics related to Programming Language"
    },
    {
        "categoryId": 2,
        "categoryTitle": "Java Language",
        "categoryDescription": "This Language related to the Programming Language"
    }
]