<<<<<<< HEAD
#Sat Aug 26 22:46:31 IST 2023
com.blog\:BlogProject\:pom\:\:0.0.1-SNAPSHOT=D\:\\CDAC PROJECT\\CDAC-Project-39\\BlogProject\\pom.xml
com.blog\:BlogProject\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\CDAC PROJECT\\CDAC-Project-39\\BlogProject\\target\\test-classes
com.blog\:BlogProject\:jar\:\:0.0.1-SNAPSHOT=D\:\\CDAC PROJECT\\CDAC-Project-39\\BlogProject\\target\\classes
=======
#Sat Aug 26 20:08:51 IST 2023
com.blog\:BlogProject\:pom\:\:0.0.1-SNAPSHOT=D\:\\Project\\CDAC-Project-39\\BlogProject\\pom.xml
com.blog\:BlogProject\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Project\\CDAC-Project-39\\BlogProject\\target\\test-classes
com.blog\:BlogProject\:jar\:\:0.0.1-SNAPSHOT=D\:\\Project\\CDAC-Project-39\\BlogProject\\target\\classes
>>>>>>> 3fd4478bce6a0193fbfa8a6922320520c7fa934a
